﻿"Symbol";"Value";"Unit";
"TE_904566_1";"100";"";
"TE_905452";"Standard";"";
"TraceParts.PartLanguage";"en";"";
"TE_904570";"Nylon";"";
"TE_120662";"Printed Circuit Board";"";
"TE_120623";"Surface Mount";"";
"TE_902394";"Copper Alloy";"";
"TE_905216_2";".196";"";
"TE_904491";"Without";"";
"TE_905216_1";"5";"";
"TE_904496";"Yes";"";
"SUPPLIER";"TE Connectivity";"";
"TE_905745";"Polyamide";"";
"REFERENCE";"1571563-8";"";
"TE_904408";"No";"";
"TE_904565";"Blue";"";
"Alias_1";"FSM4JSMLTR";"";
"TE_905596";"Without";"";
"TE_905334";"With";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Tactile Switches";"";
"DESIGN";"FSM4JSMLTR=TACT SWITCH,SMT,T&R - FSM4JSMLTR";"";
"TE_120619";"50";"";
"TE_905662";"Unthreaded";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartNumber";"90-31012019-052488";"";
"TE_904226";"With";"";
"TE_904571";"Extended";"";
"TE_904572";"Round";"";
"TE_904343";"1";"";
"TE_904474";"Without";"";
"TE_905669_1";"3.5";"";
"TE_904569_1";"9.4";"";
"TE_120624";"With";"";
"TE_902171";"Brown";"";
"TE_120620";"";"";
"TE_905815";"Single Pole - Single Throw";"";
"URL";"https://www.te.com/usa-en/product-1571563-8.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_120655";"Switch";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_120654";"Tape & Reel";"";
"TE_905669_2";".138";"";
"TE_905571";"No";"";
"TE_904181";"With";"";
"TE_120648";"(On) indicates momentary position.";"";
"TE_120649";"Steel";"";
"TE_904569_2";".37";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-31012019-052488";"";
"TE_905408";"Gull Wing";"";
"Series";"FSMJSML";"";
"TraceParts.InstanceId";"90-31012019-0524881VNIR8DJWJZBC49IVBKZNEJA";"";
"TE_905420";"NO";"";
"TraceParts.PartStatus";"Published";"";
"TE_904035";"With";"";
"TE_905498";"Silver";"";
"TE_904566_2";"3.53";"";
